spring.application.name=Api-foro-hub

spring.application.profile.active=prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}${DB_NAME}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

server.error.include-stacktrace= never

api.security.secret=${JWT_SECRET}
